# java-shareit

./: docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/shareit/common/: HttpHeaders.java
db/: filmorate.mv.db  filmorate.trace.db  shareit.mv.db  shareit.trace.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  State.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/model/: ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/model/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/model/: UserDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/aop/: AspectRepository.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/model/: BookingDto.java  BookingInputDto.java
server/src/main/java/ru/practicum/shareit/booking/strategy/: FutureStrategyAbstract.java  RejectedStrategyAbstract.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: CommentMapper.java  HttpHeaders.java  ItemController.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java  UserDto.java
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  State.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingDto.java  BookingInputDto.java
src/main/java/ru/practicum/shareit/booking/strategy/: AbstractBookingStrategy.java  AllStrategy.java  AllStrategyAbstract.java  BookingStrategy.java  CurrentStrategy.java  CurrentStrategyAbstract.java  FutureStrategy.java  PastStrategy.java  PastStrategyAbstract.java  RejectedStrategy.java  StrategyPicker.java  WaitingStrategy.java  WaitingStrategyAbstract.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  HttpHeaders.java  ItemController.java  ItemDbStorage.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: CommentDto.java  Item.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/item/storage/: ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDbStorage.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStorage.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java  UserDto.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java
src/main/java/ru/practicum/shareit/user/storage/: UserStorage.java  UserStorageImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
